<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <script src="scripts/script.js"></script>

    <header>
        <section class="header">
            <h1>My Portfolio</h1>
            <p>this is my portfolio, im abel, click on the floating items to see a project of mine.......</p>        
        </section>
    </header>
</body>

</html>